spring.datasource.url=jdbc:mysql://localhost:3306/infytel_tablescript_monolithic?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
friends.host: http://localhost:8300
plans.host: http://localhost:8400