spring.datasource.url=jdbc:mysql://localhost:3306/infytel?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
management.endpoints.web.exposure.include=*
friends.host: http://localhost:8900
plans.host: http://localhost:8400
